// 2020, 3/08, by Queenie Chen
// DBA 


CREATE TABLE qtb
(
    id int unsigned auto_increment NOT NULL,
    name varchar(100) NOT NULL,
    mail varchar(100)NOT NULL,
    PRIMAREY KEY (id)

);

DESCRIBE db_name.table_name;

DESCRIBE qdb.qtb;
//or
DESCRIBE qtb;

//return

| Field     | Type          | Nullable | Key    | Defaut Val | Extra
+-----------+---------------+----------+--------+------------+----------------
| FieldName | field val type|  No/Yes  | keytype|            | auto_increment

